##################################
### WINDOWRULES AND WORKSPACES ###
##################################
windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = float, title:^(network)$
windowrulev2 = float, title:^(Volume Control)$

# Custom wallpaper changing script
windowrulev2 = float, title:^(wallpapers)$
windowrulev2 = center 1, title:^(wallpapers)$
windowrulev2 = size 25% 25%, title:^(wallpapers)$
windowrulev2 = stayfocused, title:^(wallpapers)$
windowrulev2 = forceinput, title:^(wallpapers)$

# KDE Connect SMS Stuff
windowrulev2 = float, title:^(KDE Connect SMS)$
windowrulev2 = center 1, title:^(KDE Connect SMS)$
windowrulev2 = size 75% 75%, title:^(KDE Connect SMS)$

# Assign workspaces to specific monitors
workspace = 1, monitor:DP-1
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DVI-D-1
