preload = /home/eef/dotfiles/resc/wallpapers/fedora.png
preload = /home/eef/dotfiles/resc/wallpapers/ign_evening.png
preload = /home/eef/dotfiles/resc/wallpapers/ign_robots.png
preload = /home/eef/dotfiles/resc/wallpapers/ign_sunset.png
preload = /home/eef/dotfiles/resc/wallpapers/ign_unsplash17.png
preload = /home/eef/dotfiles/resc/wallpapers/ign_waifu.png
preload = /home/eef/dotfiles/resc/wallpapers/kde_wall.png
preload = /home/eef/dotfiles/resc/wallpapers/kurtz_cat.png
preload = /home/eef/dotfiles/resc/wallpapers/waves.png

wallpaper = , ~/dotfiles/resc/wallpapers/ign_waifu.png

splash = false
