 ###############################################
 # _    _                  _                 _ #
 #| |  | |                | |               | |#
 #| |__| |_   _ _ __  _ __| | __ _ _ __   __| |#
 #|  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |#
 #| |  | | |_| | |_) | |  | | (_| | | | | (_| |#
 #|_|__|_|\__, | .__/|_| _|_|\__,_|_| |_|\__,_|#
 # / ____| __/ | |   / _(_)                    #
 #| |     |___/|_|_ | |_ _  __ _               #
 #| |    / _ \| '_ \|  _| |/ _` |              #
 #| |___| (_) | | | | | | | (_| |              #
 # \_____\___/|_| |_|_| |_|\__, |              #
 #                         __/ |               #
 #                         |___/               #
 ###############################################                         

#################
### AUTOSTART ###
#################
exec-once = waybar & hyprpaper & swaync &

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#################
###  IMPORTS  ###
#################
source=~/.config/hypr/hyprmodules/input.conf
source=~/.config/hypr/hyprmodules/monitors.conf
source=~/.config/hypr/hyprmodules/appearance.conf
source=~/.config/hypr/hyprmodules/keybindings.conf
source=~/.config/hypr/hyprmodules/workspaces_and_rules.conf
